{
  "extends": "./tsconfig.json",
  "include": ["src/**/*"],
  "compilerOptions": {
    "module": "commonjs",
    "noEmit": false,
    "outDir": "dist/esm",
    "rootDir": "./src",
    "declaration": true
  }
}